Necesarias:
------------
Build command: pip install --upgrade pip setuptools wheel && pip install --only-binary=:all: -r requirements.txt && python -V

Start command: uvicorn Model_04_FASTAPI:app --host 0.0.0.0 --port 10000


environment variables:
------------------------
PYTHON_VERSION: 3.11.9
PORT: 10000



Despliegue
1. Subir el proyecto a GitHub.
2. Crear un nuevo servicio en https://render.com.
3. Configurar:
   - Build Command: pip install --upgrade pip setuptools wheel && pip install -r requirements.txt
   - Start Command: uvicorn Model_04_FASTAPI:app --host 0.0.0.0 --port 10000
4. Variables de entorno:
   - PYTHON_VERSION = 3.11.9
   - PORT = 10000
5. Abrir https://tu-app.onrender.com/docs para usar la API.